# SSL Configuration
Listen 443

# SSL Global Context
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLProxyProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLPassPhraseDialog  builtin

# SSL Cache Configuration
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

# SSL Virtual Host Context
<VirtualHost *:443>
    ServerName localhost
    ServerAdmin admin@localhost
    DocumentRoot "/usr/local/apache2/htdocs"

    # SSL Engine Switch
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/ssl/linkninja.crt"
    SSLCertificateKeyFile "/usr/local/apache2/ssl/linkninja.key"

    # SSL Protocol Customization
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
    SSLHonorCipherOrder on

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # SSL Logging
    ErrorLog "/proc/self/fd/2"
    TransferLog "/proc/self/fd/1"
    LogLevel warn
    CustomLog "/proc/self/fd/1" combined
</VirtualHost>