# Basic Apache Configuration
ServerRoot "/usr/local/apache2"
Listen 80

# Load necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

# SSL Module
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Basic Directory Config
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Include SSL Configuration
Include conf/extra/httpd-ssl.conf

# MIME Types
TypesConfig conf/mime.types

# Directory Index
DirectoryIndex index.html